@font-face 
    font-family: "Roboto Bold"
    src: url("../fonts/Roboto-Bold.eot")
    src: url("../fonts/Roboto-Bold.eot?#iefix") 
    src: url("../fonts/Roboto-Bold.woff2")
    src: url("../fonts/Roboto-Bold.woff")
    src: url("../fonts/Roboto-Bold.ttf")
    font:
    	weight: bold
    	style: normal

@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.eot")
    src: url("../fonts/Roboto-Regular.eot?#iefix")
    src: url("../fonts/Roboto-Regular.woff2")
    src: url("../fonts/Roboto-Regular.woff")
    src: url("../fonts/Roboto-Regular.ttf")
    font:
    	weight: normal
    	style: normal

@font-face 
    font-family: "Roboto Light"
    src: url("../fonts/Roboto-Light.eot")
    src: url("../fonts/Roboto-Light.eot?#iefix")
    src: url("../fonts/Roboto-Light.woff2")
    src: url("../fonts/Roboto-Light.woff")
    src: url("../fonts/Roboto-Light.ttf")
    font:
    	weight: 300
    	style: normal

=roboto
	font-family: "Roboto", sans-serif

=roboto-b
	font-family: "Roboto Bold", sans-serif

=roboto-l
	font-family: "Roboto Light", sans-serif

$active-color: #27262e
$second-color: #ffffff


*
	box-sizing: border-box

body
	margin: 0
	@include roboto
	background-color: $second-color

header
	height: 300px
	background: $second-color url(../img/header-bg.jpg) center -33px no-repeat
		size: cover
.logo
	width: 330px
	img
		width: 100%

.contact
	display: block
	padding-top: 10px
	color: $second-color
	@include roboto-b
	font-size: 16px
	text-align: right
	transition: all 0.5s
	&:hover
		text-decoration: none
		font-size: 16.5px
		color: $active-color
		
.line
	height: 15px
	background-color: $active-color
	background-image: linear-gradient(0deg, $active-color 0%, $second-color 50%, $active-color 100%)

.main
	min-height: 600px
	background: $second-color url(../img/main-bg.png) center no-repeat
		size: cover
.menu
	padding-bottom: 30px
	ul
		display: block
		padding-left: 0
		list-style-type: none
	li
		display: block
		width: 100%
	.menu__link
		display: block
		padding:
			top: 7px
			bottom: 7px
			left: 15px
		margin-bottom: 3px
		@include roboto-b
		font-size: 18px
		letter-spacing: 1px
		transition: all 0.5s
		color: $active-color
		background-color: $second-color
		&:hover
			text-decoration: none
			color: $second-color
			background-color: $active-color
		&_active
			color: $second-color
			background-color: $active-color

.title
	margin-bottom: 0
	padding-top: 10px
	padding-bottom: 10px
	@include roboto-b
	font-size: 28px
	text:
		align: center
		transform: uppercase
		shadow: 2px 2px 4px $second-color
	letter-spacing: 1px
	&-article
		margin-bottom: 0
		padding-top: 10px
		padding-bottom: 10px
		@include roboto-b
		font-size: 20px
		text:
			transform: uppercase
			indent: 30px
		letter-spacing: 1px

.about
	@include roboto
	padding-bottom: 100px
	p
		text-indent: 30px
		
.candidate
	@include roboto
	text-align: center
	p
		text-indent: 30px
		text-align: left
	&_contact
		@include roboto-b
		color: $active-color
		text-decoration: underline


.employer
	@include roboto
	padding-bottom: 100px
	p
		text-indent: 30px
	&-advantages
		list-style-image: url(../img/checked.png)
		span
			text-decoration: underline
			

.vacancies
	padding-top: 20px
	@include roboto
	&-contact
		color: $active-color
		&:hover
				text-decoration: none
				color: $active-color
		&s
			margin-left: 50px
	p
		margin-bottom: 30px
	span
		@include roboto-b
		text-decoration: underline

.contacts
	&__map
		max-width: 100%
		height: 250px
	&-block
		max-width: 460px
		margin-left: auto
		padding-top: 20px
		padding-bottom: 28px
		text-align: center
		&__title
			@include roboto-b
			font-size: 22px
			line-height: 24px
			letter-spacing: 0.1px
			color: $active-color
		&__text
			display: inline-block
			margin-bottom: 19px
			@include roboto
			font-size: 16px
			line-height: 26px
			color: $active-color
			&:hover
				text-decoration: none
				color: $active-color

.footer
	height: 40px
	@include roboto-l
	font-size: 14px
	color: $second-color
	background-color: $active-color
	&_fixed
		position: fixed
		bottom: 0
		left: 0
		width: 100%
	&-logo
		margin-top: 7px
		&__text
			display: inline-block
		&__img
			display: inline-block
			width: 80px
			margin-left: 15px
			img
				width: 100%
	small
		display: inline-block
		width: 100%
		margin-top: 10px
		font-size: 14px
		text-align: right
		letter-spacing: 1px
.preloader
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  top: 0
  z-index: 5
  width: 100%
  height: 100%
  background-color: $active-color
  opacity: 1
  img
  	max-width: 80%

//========================================================
@media (max-width: 1199px)
	header
		height: 260px
		background: $second-color url(../img/header-bg.jpg) center -13px no-repeat
			size: cover
	.contact-tel
		margin-right: -60px
	.menu
		.menu__link 
			padding-left: 8px
	.vacancies
		p
			margin-bottom: 20px
	.contacts
		&-block
			margin-left: -15px
			padding-top: 15px
			&__text
				font-size: 15px


//========================================================
@media (max-width: 991px)
	header
		height: 230px
		background: $second-color url(../img/header-bg.jpg) center 0 no-repeat
			size: cover
	.contact
		&-mail
			display: none
		&-tel
			margin-right: 0
		&:hover
			font-size: 16px
			color: $second-color
	.logo
		margin-left: -30px
	.title
		font-size: 24px
		&-article
			padding-top: 5px
			padding-bottom: 5px
			font-size: 16px
	.menu
		.menu__link
			font-size: 16px
			&:hover
				text-decoration: none
				color: $active-color
				background-color: $second-color
	.about,.candidate,.employer,.vacancies
		p
			font-size: 14px
	.employer
		ul
			font-size: 14px
	.vacancies
		padding-top: 0
	.contacts
		&-block
			padding-top: 0px
			&__title
				font-size: 18px
				line-height: 20px
	.footer
		font-size: 12px
		small
			font-size: 12px
//========================================================
@media (max-width: 767px)
	.title
		font-size: 20px
	.menu
		.menu__link
			font-size: 12.5px
			letter-spacing: 0.1px
			padding-left: 5px
	.about,.candidate,.employer,.vacancies
		p
			font-size: 12.5px
			line-height: 14px
			letter-spacing: 0.1px
	.employer
		ul
			padding-left: 27px
			font-size: 12.5px
			line-height: 14px
			letter-spacing: 0.1px
	.contacts
		&__map
			padding-bottom: 70px
		&-block
			margin-left: 0
			padding-top: 10px
			&__title
				font-size: 18px
				line-height: 20px
			&__text
				margin-bottom: 10px
	.footer-logo__text
		display: none

//========================================================
@media (max-width: 575px)
	.logo
		width: 100%
		margin-left: 0
		text-align: center
		img
			width: 250px
	.contact
		&-tel
			display: none
	.title-article
		text-align: center
	.menu
		padding-bottom: 5px
		.menu__link
			text-align: center
	.candidate
		padding-bottom: 70px
	.footer
		&-logo__img
		 display: none
		&-text
			width: 100%
			text-align: center
		small
			max-width: 200px
			margin-top: 0
			font-size: 11.5px
			line-height: 13px
			text-align: center
			letter-spacing: 0.1px
	

